# TrainSystem_OOP

./: README.md
RailwaySystem/: pom.xml
RailwaySystem/src/main/java/: module-info.java
RailwaySystem/src/main/java/Controllers/: BookTicketController.java  BookingHistoryController.java  CheckTicketController.java  DashboardController.java  LoginController.java  ManageScheduleController.java  ReportController.java  SeatInventoryController.java  SidebarController.java  TrainManagementSystem.java
RailwaySystem/src/main/java/Models/: SeatInventory.java
RailwaySystem/src/main/resources/railway/: primary.fxml  secondary.fxml
RailwaySystem/src/main/resources/view/: BookTicket.fxml  BookingHistory.fxml  CheckTicket.fxml  Customer_1.fxml  Dashboard.fxml  Login.fxml  ManageSchedule.fxml  ManageSeat.fxml  Sidebar.fxml  style.css
