<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">
   <children>
      <ScrollPane layoutY="10.0">
         <content>
            <Pane prefHeight="861.0" prefWidth="1162.0" styleClass="root" stylesheets="@style.css">
               <children>
                  <Pane layoutX="-2.0" prefHeight="62.0" prefWidth="1164.0" styleClass="white-bg" stylesheets="@style.css">
                     <children>
                        <Pane layoutX="58.0" layoutY="7.0" prefHeight="45.0" prefWidth="354.0" />
                        <Label layoutX="115.0" layoutY="15.0" prefHeight="29.0" prefWidth="297.0" text="Railway Management">
                           <font>
                              <Font name="Britannic Bold" size="25.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/8015994.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_1" layoutX="67.0" layoutY="179.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_1" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/exchange-rate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Revenue" wrappingWidth="142.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.0" wrappingWidth="135.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Label layoutX="67.0" layoutY="90.0" prefHeight="53.0" prefWidth="279.0" text="Hello, maitrinh! ">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="32.0" />
                     </font>
                  </Label>
                  <Pane fx:id="pane_11" layoutX="249.0" layoutY="179.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_2" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/5829091.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets Sold" wrappingWidth="142.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fill="#063377" layoutX="67.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today" wrappingWidth="142.4830722808838">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Text>
                  <Pane fx:id="pane_111" layoutX="435.0" layoutY="179.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_1" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="80.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/railway-station.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Departed" wrappingWidth="142.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_1111" layoutX="816.0" layoutY="179.0" prefHeight="258.0" prefWidth="266.0" styleClass="card_1" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/credit-card.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Succesfull Transactions" wrappingWidth="221.9999999999999">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_1112" layoutX="622.0" layoutY="179.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_3" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/clock.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Delays" wrappingWidth="142.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                           <font>
                              <Font name="Century Gothic Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <BarChart layoutX="51.0" layoutY="459.0" legendSide="TOP" prefHeight="388.0" prefWidth="557.0" title="Revenue Overview">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <LineChart layoutX="622.0" layoutY="459.0" prefHeight="388.0" prefWidth="466.0" title="Ticlet Sales">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Pane fx:id="most_inner_pane" layoutX="1036.0" layoutY="94.0" prefHeight="46.0" prefWidth="46.0" styleClass="most_inner_pane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="63.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/menu_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="Search" layoutX="786.0" layoutY="102.0" prefHeight="29.0" prefWidth="227.0" promptText="Search" />
                  <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="754.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/18290728.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
